# sonar-cube-testing

./: pom.xml
src/main/java/org/example/sonarcubetesting/: SonarCubeTestingApplication.java
src/main/java/org/example/sonarcubetesting/controller/: Test.java
src/main/resources/: application.properties
src/test/java/org/example/sonarcubetesting/: SonarCubeTestingApplicationTests.java
